<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_compose"
            android:icon="@drawable/ic_message"
            android:title="Compose" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_person"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_group"
            android:title="Groups" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@drawable/ic_outbox"
            android:title="Outbox" />
        <item
            android:id="@+id/nav_sentbox"
            android:icon="@drawable/ic_sentbox"
            android:title="Sentbox" />
        <item
            android:id="@+id/nav_scheduling"
            android:icon="@drawable/ic_schedule"
            android:title="SMS scheduling" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_trans"
            android:title="Transactions" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power"
                android:title="Logout" />
        </menu>
    </item>

</menu>
