<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/sending"
    tools:context=".auth.LoginActivity">


    <ImageView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/unnamed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:background="@drawable/edittext"
        android:id="@+id/email"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="5dp"
        android:layout_marginTop="94dp"
        android:inputType="textEmailAddress"
        android:layout_marginStart="75dp"
        android:hint="email"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <EditText
        android:drawableStart="@drawable/ic_lock"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/edittext"
        android:layout_marginStart="75dp"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:id="@+id/password"
        android:textColorHint="@color/colorBlack"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>